<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_general_category">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_endless_list_key"
            android:title="@string/settings_endless_list_title"
            android:summary="@string/settings_endless_list_summary"
            />

        <Preference
            android:key="@string/settings_location_key"
            android:summary="@string/settings_location_summary"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_account_category">

        <Preference
            android:key="@string/settings_user_key"
            android:selectable="false"
            />

        <Preference
            android:key="@string/settings_auth_key"
            />

    </PreferenceCategory>

</PreferenceScreen>