<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings.AuthActivity">

    <data>

        <variable
            name="authVM"
            type="com.mishenka.notbasic.home.AuthVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/auth_create_b"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auth_dimen"
            android:layout_marginLeft="@dimen/auth_dimen"
            android:layout_marginTop="@dimen/auth_dimen"
            android:layout_marginBottom="@dimen/auth_dimen"
            android:text="@string/create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/auth_login_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auth_dimen"
            android:layout_marginRight="@dimen/auth_dimen"
            android:text="@string/log_in"
            app:layout_constraintBaseline_toBaselineOf="@+id/auth_create_b"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auth_dimen"
            android:layout_marginLeft="@dimen/auth_dimen"
            android:layout_marginEnd="@dimen/auth_dimen"
            android:layout_marginRight="@dimen/auth_dimen"
            android:layout_marginBottom="@dimen/auth_dimen"
            android:hint="@string/username"
            app:layout_constraintBottom_toTopOf="@+id/auth_create_b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/auth_username_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>