<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/detail_photo_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/detail_url_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/generic_dimen"
            android:layout_marginRight="@dimen/generic_dimen"
            app:layout_constraintEnd_toStartOf="@+id/detail_star_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_photo_iv" />

        <TextView
            android:id="@+id/detail_error_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/generic_dimen"
            android:layout_marginLeft="@dimen/generic_dimen"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/generic_dimen"
            android:layout_marginRight="@dimen/generic_dimen"
            android:textColor="#F11313"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_url_tv"
            app:layout_constraintTop_toBottomOf="@+id/detail_photo_iv" />

        <Button
            android:id="@+id/detail_star_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/generic_dimen"
            android:layout_marginEnd="@dimen/generic_dimen"
            android:layout_marginRight="@dimen/generic_dimen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_photo_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
