<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".map.MapFragment">

    <data>

        <variable
            name="locVM"
            type="com.mishenka.notbasic.map.LocationVM" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/generic_dimen"
            android:layout_marginLeft="@dimen/generic_dimen"
            android:layout_marginTop="@dimen/generic_dimen"
            android:layout_marginEnd="@dimen/generic_dimen"
            android:layout_marginRight="@dimen/generic_dimen"
            app:location="@{locVM.location}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/map_search_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/generic_dimen"
            android:layout_marginEnd="@dimen/generic_dimen"
            android:layout_marginRight="@dimen/generic_dimen"
            android:text="@string/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>