<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".favourites.FavouritesFragment">

    <data>
        
        <variable
            name="homeVM"
            type="com.mishenka.notbasic.home.HomeVM" />

        <variable
            name="authVM"
            type="com.mishenka.notbasic.home.AuthVM" />
        
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/favourites_auth_error_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/favourites_auth_error"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favourites_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

</layout>