<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/generic_dimen"
    android:layout_marginLeft="@dimen/generic_dimen"
    android:layout_marginEnd="@dimen/generic_dimen"
    android:layout_marginRight="@dimen/generic_dimen">

    <TextView
        android:id="@+id/item_picture_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>